<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_app1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="145dp"
        android:onClick="launchApp"
        android:text="HelloWorld" />

    <Button
        android:id="@+id/button_app2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:layout_below="@id/button_app1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchApp"/>

    <Button
        android:id="@+id/button_app3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lifecycle"
        android:layout_below="@id/button_app2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchApp"/>

    <Button
        android:id="@+id/button_app4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/button_app3"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchApp"/>

    <Button
        android:id="@+id/button_app5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form"
        android:layout_below="@id/button_app4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchApp"/>

    <Button
        android:id="@+id/button_app6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:layout_below="@id/button_app5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="launchApp"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_app6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="exitApp"
        android:text="Exit"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold|italic"
        android:text="WEEK 4"
        android:textSize="35sp" />
</RelativeLayout>
